<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_close_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mediumSpace"
            android:layout_marginTop="@dimen/mediumSpace"
            android:layout_marginBottom="@dimen/mediumSpace"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_dark_cyan_32dp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>