<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_topbar_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkCyan"
        android:gravity="center_vertical"
        android:padding="@dimen/mediumSpace">

        <ImageButton
            android:id="@+id/ib_back_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mediumSpace"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white_32dp" />

        <TextView
            android:id="@+id/tv_title_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/largeSpace"
            android:layout_toRightOf="@+id/ib_back_help"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="Danh sách"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/xlargeFontSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_horizontal_user_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorWhiteSmoke" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vertical_user_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/smallSpace"></android.support.v7.widget.RecyclerView>


</LinearLayout>